; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps = 
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
	;me-no-dev/AsyncTCP
	me-no-dev/ESPAsyncWebServer
	ayushsharma82/ElegantOTA
	esp32async/AsyncTCP@^3.3.7
  	${env.lib_deps}

lib_extra_dirs = lib
board_build.filesystem = littlefs

