
[env:esp32dev]
platform = espressif32@~6.0.0 
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant.git
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.1
	densaugeo/base64 @ ^1.2
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncWebServer
	esp32async/AsyncTCP@^3.3.7
  	${env.lib_deps}

lib_extra_dirs = lib

board_build.partitions = partitions/ota.csv
board_build.filesystem = littlefs

    